<!DOCTYPE html>
<html>
    <head>
        <title>Songs</title>
        <link rel="shortcut icon" href="https://i.ibb.co/QXZ9NC1/music-logo-png-2343.png">

        <style>
            .container{
                text-align: center;
                align-items: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                justify-content: center;
                font-size: 20px;
            }
            img{
                width: 25%;

            }
            button{
                background-color: rgba(245, 4, 4, 0.846);
                width:200px;
                border-radius: 10px;
                border: none;
                padding: 15px;
                color: white;
                cursor: pointer;
            }
            audio{
                width: 200px;
                margin-top: 8px;
            }
            .container h6{
                color:blue;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .img_1 img{
            width:3%;
            margin-bottom: 8px;
            }
        

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Sulthan</h1>
            <img src="https://i.ytimg.com/vi/Jdt3HEGiOyI/maxresdefault.jpg" alt="Photo">
            <h6>Click here to download</h6>
            <div class="img_1">
            <img src="https://i.ibb.co/P6TDN0X/pngfind-com-down-arrow-png-519470.png" alt="pngfind-com-down-arrow-png-519470" border="0">
            </div>
            <button type="button" onclick="window.location.href='https://pagolworld.nl/files/download/id/5439'">Download</button>
            <br>
            <h6>Click on play button to PLAY</h6>
            <audio controls>
                <source src="https://pagolworld.nl/files/download/id/5439" type="audio/ogg">
        </div>
        </body>
        </html>